TEMPLATE = app
DESTDIR = bin
TARGET = kajammer
VERSION = 0.1.1
CONFIG -= debug_and_release
CONFIG += debug 
QT = core gui phonon
SOURCES += mainwindow.cpp mediacontrols.cpp controller.cpp menubar.cpp main.cpp
HEADERS += menubar.h mainwindow.h mediacontrols.h controller.h
FORMS +=
RESOURCES +=
TRANSLATIONS +=
OBJECTS_DIR = build
MOC_DIR = 
RCC_DIR = 
UI_DIR = 
QMAKE_CC = gcc
QMAKE_CXX = g++
DEFINES += 
INCLUDEPATH += /usr/include/qt4
LIBS += 
target.path = /usr/bin
target.files = bin/kajammer
INSTALLS += target